<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Internet</title>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <img src="images/globe.png" alt="globe">
            <div id="internet">
                <h1>The Inter<span id="net">net</span></h1>
            </div>
            <div id="wwwbar">
                <h2>The World Wide Web</h2>
            </div>
        </div>
        <div id="midsection">
            <div id="sidebar">
                <h3>So, what's an <span>Internet?</span></h3>
                <br>
                <p id="internet_text">
                    An <span class="internet_text_span">Inter</span>connected <span class="internet_text_span">Net</span>work of computers all around the world!
                </p>
                <button id="watch_video" href="">WATCH A VIDEO</button>
                <button id="more_resources" href="">MORE RESOURCES</button>

                <div id="ad">
                    <img id="ad_background" src="images/ad_background.png" alt="ad background">
                    <h1 id="ad_text">Reinvent your career in just 14 weeks</h1>
                    <img id="ad_ninja" src="images/ninja.png" alt="ninja">
                    <button id="learn_more" href="">Learn More >>></button>
                </div>
            </div>
            <div class="content">
                <div class="content_top">
                    <img src="images/home.png" alt="home">
                    <h4>DNS</h4>
                    <img id="phone_img" src="images/phone.png" alt="phone">
                    <div id="right_bar">
                        <h6 class="small_text">Mon - Fri 9 a.m - 5 p.m. (EST)</h6>
                        <h1 id="phone_num">855-967-3787</h1>
                        <p class="small_text_2">International + 1.617.963.0555</p>
                    </div>
                </div>
                <div class="main_content">
                    <h1 class="content_heading">Clients and Servers</h1>
                    <p class="content_text">Computers connected to the <span class="content_emph">Web</span> are called <span class="content_bold">clients</span> and <span class="content_bold">servers</span>.</p>

                    <ul>
                        <li>
                            <p class="content_text"><span class="content_emph">Clients</span> are the typical Web user's Internet-connected devices (for example, you computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="content_emph">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome</p>
                        </li>

                        <li>
                            <p class="content_text"><span class="content_emph">Servers</span> are computers that store <span class="content_emph">webpages</span>,<span class="content_emph">sites</span>, or <span class="content_emph">apps</span>. When a client device wants to access an webpage, a copy of the webpage is downloaded form the server onto the client machine to be displayed in the user's web browser.
                            </p>
                        </li>
                    </ul>
                    <img id="client_server_img" src="images/client_server.jpg" alt="client server relationship">

                    <h1 class="content_heading">So What Actually Happens?</h1>
                    <ol>
                        <li><p class="content_text">The browsers goes the <span class="content_emph">DNS server</span> and finds the reall address of the <span class="content_emph">server</span> that the website lives on.</p></li>
                        <li><p class="content_text">The browsers sends an <span class="content_emph">HTTP request</span> message to the server asking it to send a copy of the website to the client</p></li>
                        <li><p class="content_text">If the server approves the client's request, the server sends the client a <span class="content_emph">"200 OK" message</span>, which means "Permission Granted! Here you go!" and then starts sending the website's files to the browser as a series of small chunks.</p></li>
                        <li><p class="content_text">The browser assembles the small chunks into a complete website and displays it to you!</p></li>
                    </ol>

                </div>
                <div class="bottombar">
                    <img src="images/html.png" alt="html css javscript the big three">
                    <h1 class="content_heading big3">The Big 3 - HTML, CSS, JavaScript</h1>
                    <p class="content_text big3">While the server can process information in many different languages, the files that they server to the client are <span class="content_italic">always</span> going to be some combinations of HTML, CSS, and JavaScript!</p>
                    <p class="learn_more">Learn more about the Big 3 </p>
                    <a href="#">here</a><p class="learn_more">!</p>

                </div>

            </div>

        </div>

    </div>
</body>
</html>